<import src="../../lib/skeleton/index.wxml" />

<template is="skeleton" data="{{SKELETON_LIST:SKELETON_LIST,SKELETON_SHOW:SKELETON_SHOW}}"></template>

<view class="contain" style="padding-top:calc({{navTop}}px + 92rpx);">
	<custom-title title='骨架屛测试' custom-title-extend="custom-title-extend" left-btn="{{leftBtn}}" auto-navigation="{{autoNavigation}}" />
	<view class="body">
		<view class="box1 skeleton" />
		<view class="box3 skeleton" />
		<view class="box5 skeleton" />
		<view class="box6 skeleton" data-skeleton="circle" />
	</view>
</view>


